<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="zCML is a simple open-source copyleft license created by zeno-alexei for personal use, but available for others to use as well.">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>zCML</title>
  </head>
    <body>
      <section class="block">
        <tt>
          <div>
          <h1>zeno-alexei's COPYLEFT MEDIA LICENSE (zCML) v1.0.3</h1>
          </div>
          <div>
            <h2>Preamble:</h2>
              <p>
              This License governs the use, reproduction, distribution, and modification of the media (tracks, albums, cover photos, general media) created by <a href="https://gitlab.com/zeno-alexei" target="_blank" rel="noopener noreferrer">zeno-alexei</a> ("Author") and made available under the terms of this License.
              </p>
          </div>
          <div>
            <h2>Terms and Conditions:</h2>
              <p>
              <strong>Grant of License:</strong> The Author grants to any person (the "Licensee") a worldwide, royalty-free, non-exclusive, perpetual license to use, reproduce, distribute, and modify the media subject to the terms and conditions herein.
              </p>
              <p>
              <strong>Attribution:</strong> When using the media, the Licensee must attribute the media to the Author and include a reference to the repository from which the media was obtained or its original source.
              </p>
              <p>
              <strong>Non-Commercial Use:</strong> The Licensee may not use the media for commercial purposes, including but not limited to selling the media or using it for direct financial gain.
              </p>
              <p>
              <strong>Redistribution:</strong> Any redistribution of the media must be made under the terms of this License and include a copy of this License.
              </p>
              <p>
              <strong>No Endorsement:</strong> The Licensee may not imply or suggest any endorsement by the Author of the Licensee's use of the media.
              </p>
              <p>
              <strong>No Warranty:</strong> The media is provided <em>"as is,"</em> without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, and non-infringement.
              </p>
              <p>
              <strong>Limitation of Liability:</strong> In no event shall the Author be liable for any claim, damages, or other liability, whether in an action of contract, tort, or otherwise, arising from, out of, or in connection with the media or the use or other dealings in the media.
              </p>
          </div>
            <div>
            <h2>General Provisions:</h2>
              <p>
              <strong>Modification of License:</strong> The Author reserves the right to modify this License at any time. Any such modifications will be effective immediately upon posting on the repository from which the media was obtained.
              </p>
              <p>
              <strong>Update Mechanism:</strong> The Author will announce major updates to this License, such as changes to the terms or conditions, through GitLab's <a href="https://docs.gitlab.com/ee/user/project/releases/" target="_blank" rel="noopener noreferrer">Releases</a> feature on the <a href="https://gitlab.com/zeno-alexei/zCML" target="_blank" rel="noopener noreferrer">zCML</a> repository. It is the responsibility of the Licensee to periodically check for updates and comply with the latest version of the License.
              </p>
              <p>
              <strong>Termination:</strong> This License will terminate automatically if the Licensee breaches any of its terms and conditions. Upon termination, the Licensee must cease all use, reproduction, distribution, and modification of the media.
              </p>
              <p>
              <strong>Governing Law:</strong> This License shall be governed by and construed in accordance with the laws of the Philippines, without regard to its conflicts of law provisions.
              </p>
              <p>
              <strong>Entire Agreement:</strong> This License constitutes the entire agreement between the Author and the Licensee concerning the media and supersedes all prior or contemporaneous agreements or understandings, written or oral, concerning the media.
              </p>
          </div>
        </tt>
      </section>
    </body>
</html>
